Localization/ru_RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- StoreLocalization -->
    <sys:String x:Key="LOCLanguageNameEnglish">Russian</sys:String>
    <sys:String x:Key="LOCLanguageCode">ru_Ru</sys:String>
    <sys:String x:Key="LOCLanguageCountry">RU</sys:String>

    <!--  
    MainView
    -->
    <sys:String x:Key="LOCSucessStoryAchievements">Достижения</sys:String>

    <!--  
    SuccessStorySettingsView
    -->

    <sys:String x:Key="LOCSucessStoryEnableSteam">Включить достижения Steam</sys:String>
    <sys:String x:Key="LOCSucessStoryEnableGog">Включить достижения GOG</sys:String>
    <sys:String x:Key="LOCSucessStoryEnableOrigin">Включить достижения Origin</sys:String>

    <sys:String x:Key="LOCSucessStoryIncludeHiddenGames">Включая скрытые игры</sys:String>
    <sys:String x:Key="LOCSucessStoryAllUnlockedByMonth">График со всеми разблокированными достижениями по месяцам</sys:String>
    <sys:String x:Key="LOCSucessStoryGameUnlockedByMonth">График с разблокированными игровыми достижениями по месяцам</sys:String>

    <sys:String x:Key="LOCSucessStoryIsAsc">По возрастанию</sys:String>

    <sys:String x:Key="LOCSucessStoryDatabase">Манипуляция с базой данных</sys:String>
    <sys:String x:Key="LOCSuccessStoryGetData">Получить данные</sys:String>
    <sys:String x:Key="LOCSuccessStoryRefreshData">Обновить</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshData">Обновить</sys:String>
    <sys:String x:Key="LOCSucessStoryGetMissing">Загрузить</sys:String>
    <sys:String x:Key="LOCSucessStoryGetDataRecent">Загрузить последние достижения</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshAllDataRecent">Обновить все последние достижения</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshAllData">Обновить все достижения</sys:String>
    <sys:String x:Key="LOCSucessStoryGetAllData">Загрузить все достижения</sys:String>
    <sys:String x:Key="LOCSucessStoryGetDataInstalled">Загрузить из установленных игр</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshDataInstalledRecent">Достижения из установленных игр</sys:String>

    <sys:String x:Key="LOCSucessStoryIntegration">Интеграция интерфейса (экспериментальная)</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationInDescription">Отображать в описании игры</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationInDescriptionWithToggle">С кнопкой переключения</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationShowTitle">Названия</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationShowGraphic">Показать график</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationShowAchievements">Список достижений</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationTopGameDetails">Выше описания</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationToggleDetails">Прогрес на кнопке</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationInCustomTheme">Пользовательская интеграция темы (если интегрирована)</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationButton">Добавить кнопку</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationButtonDetails">Добавить кнопку с деталями</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationButtonHeader">Добавить кнопку в окне</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationShowProgressBar">Отображать прогресс</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationShowProgressBarIndicator">В виде индикатора</sys:String>
    <sys:String x:Key="LOCSucessStoryIntegrationShowProgressBarPercent">В процентах</sys:String>

    <sys:String x:Key="LOCSucessStoryRefreshDataMessage">База достижений была обновлена.</sys:String>

    <sys:String x:Key="LOCSucessStoryGetMissingToolTip" xml:space="preserve">Полученые игровые достижения не были загружены в этом магазине.&#x0a;(use if the first number count is different to second)</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshDataToolTip" xml:space="preserve">Сброс и загрузка достижений для всех игр в этом магазине.&#x0a;(используйте, если есть какие-то проблемы с достижениями)</sys:String>

    <sys:String x:Key="LOCSucessStoryGetDataRecentToolTip" xml:space="preserve">Полученные игровые достижения не были загружены за последний месяц.&#x0a;(use if the first number count is different to second)</sys:String>
    <sys:String x:Key="LOCSucessStoryGetDataInstalledToolTip" xml:space="preserve">Полученные игровые достижения не были загружены для установленных игр.&#x0a;(use if the first number count is different to second)</sys:String>
    <sys:String x:Key="LOCSucessStoryGetAllDataToolTip" xml:space="preserve">Полученные игровые достижения не были загружены.&#x0a;(use if the first number count is different to second)</sys:String>

    <sys:String x:Key="LOCSucessStoryRefreshAllDataRecentToolTip" xml:space="preserve">Сброс и загрузка достижений в текущем месяце.&#x0a;(используйте, если есть какие-то проблемы с достижениями)</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshDataInstalledRecentToolTip" xml:space="preserve">Сброс и загрузка достижений для установленных игр.&#x0a;(используйте, если есть какие-то проблемы с достижениями)</sys:String>
    <sys:String x:Key="LOCSucessStoryRefreshAllDataToolTip" xml:space="preserve">Сброс и загрузка достижений для всех игр.&#x0a;(используйте, если есть какие-то проблемы с достижениями)</sys:String>

    <!-- 
    SuccessStoryView 
    -->

    <!-- UI -->
    <sys:String x:Key="LOCSucessStoryFilterSource">Источники</sys:String>
    <sys:String x:Key="LOCSucessStorySearch">Поиск</sys:String>
    <sys:String x:Key="LOCSucessStoryGlobalProgression">Глобал. прогрес</sys:String>
    <sys:String x:Key="LOCSucessStoryGameInformation">Информация</sys:String>

    <!-- ListViewGames -->
    <sys:String x:Key="LOCSucessStorylvGamesIcon">Иконка</sys:String>
    <sys:String x:Key="LOCSucessStorylvGamesName">Название</sys:String>
    <sys:String x:Key="LOCSucessStorylvGamesLastActivity">Последняя сессия</sys:String>
    <sys:String x:Key="LOCSucessStorylvGamesSourceName">Источник</sys:String>
    <sys:String x:Key="LOCSucessStorylvGamesProgression">Прогрес</sys:String>

    <sys:String x:Key="LOCSucessStoryGraphicTitleALL">Все достижения разблокированые по месяцам</sys:String>
    <sys:String x:Key="LOCSucessStoryGraphicTitleALLDay">Все достижения разблокированые по дням</sys:String>
    <sys:String x:Key="LOCSucessStoryGraphicTitle">Достижения разблокированые по месяцам</sys:String>
    <sys:String x:Key="LOCSucessStoryGraphicTitleDay">остижения разблокированые по дням</sys:String>
    
</ResourceDictionary>
